﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Tests">
      <UniqueIdentifier>{d539ff3c-5169-4a22-844b-de0166e4e359}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ISolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BranchAndBoundSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatrixGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CsvWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HeldKarpSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CalculatedSolution.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ApproximateSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Edge.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PeaLab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ISolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BranchAndBoundSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Point.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatrixGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Statistics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CsvWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HeldKarpSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CalculatedSolution.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ApproximateSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edge.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="tsp\tsp4.txt" />
    <Text Include="tsp\tsp6_1.txt" />
    <Text Include="tsp\tsp6_2.txt" />
    <Text Include="tsp\tsp10.txt" />
    <Text Include="tsp\tsp12.txt" />
    <Text Include="tsp\tsp13.txt" />
    <Text Include="tsp\tsp14.txt" />
    <Text Include="tsp\tsp15.txt" />
    <Text Include="tsp\wyniki.txt" />
  </ItemGroup>
</Project>